<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>
<body>
    
    <form method="POST">
        {%csrf_token%}
        <label for="phone_number">Phone number:</label>
        <input type="text" id="phone_number" name="phone_number" required><br>

        
        <br>
        <label for="password">password</label>
        <input type="text" id="password" name="password" />
        <br>
        <!-- <label for="repassword">repassword</label>
        <input type="text" id="repassword" required /> -->
        <input type="submit" value="sumbit"/>
    </form>
</body>
</html> -->